<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>
    
    

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\TypeForge.Core\TypeForge.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
<!--        <EmbeddedResource Include="Pages\TypeForge.cshtml" />-->
<!--        <EmbeddedResource Include="Pages\**\*.cshtml" />-->
        <EmbeddedResource Include="Ui\index.html" />
        <EmbeddedResource Include="Ui\js\tomorrow-night-prism.js" />
        <EmbeddedResource Include="Ui\css\tomorrow-night-prism.css" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

</Project>
