# TypeForge

./: .gitignore  DotTsArchitect.sln  LICENSE  README.md  TypeForge.sln
src/DotTsArchitect.Cli/: CliHelpers.cs  Dockerfile  DotTsArchitect.Cli.csproj  GlobalUsings.cs  WeatherForecast.cs  dot-ts-architect.json  dot-ts-architect.yml
src/DotTsArchitect.Cli/TestNamespace/: WeatherForecastTes222t.cs  WeatherForecastTest.cs
src/DotTsArchitect.Cli/TestNamespace/SendTestNamespace/: SendTestNameClass.cs  dsadsadasdas.cs
src/DotTsArchitect.Cli/TestNamespace/SendTestNamespace/AnotherChild/: ChildNameSpaceClass.cs
src/DotTsArchitect.Cli/output/: index.ts  weather-forecast-tes222t.model.ts  weather-forecast-test.model.ts
src/DotTsArchitect.Cli/output/SendTestNamespace/: dsadsadasdas.model.ts  index.ts  send-test-name-class.model.ts
src/DotTsArchitect.Core/: DotTsArchitect.Core.csproj  FindClassesWithAttribute.cs  GlobalUsings.cs  TypeConverter.cs
src/DotTsArchitect.Core/Attributes/: TsArchitectAttribute.cs
src/DotTsArchitect.Core/Configuration/: ConfigFile.cs  ConfigFileExtensions.cs  DotTsArchitectConfig.cs  NameCaseConverter.cs
src/DotTsArchitect.Core/Extensions/: ApplicationServicesExtensions.cs  DirectoryExtensions.cs  FileExtensions.cs  FileNameExtensions.cs  LoggingExtensions.cs  StringExtensions.cs  TypeNameExtensions.cs
src/DotTsArchitect.Core/Mapping/: SyntaxMapping.cs  TypeScriptTypesMapping.cs
src/DotTsArchitect.Core/Models/: NamespaceWithNodes.cs  TypeModels.cs
src/DotTsArchitect.Core/Services/: AttributeService.cs  CompilationService.cs  WriterService.cs
src/DotTsArchitect.Core/StartUp/: StartUp.cs
src/DotTsArchitect.Core/TypeConverters/: DateTimeConverter.cs  NumberConverter.cs  StringConverter.cs
src/DotTsArchitect.Core/Utils/: NamespaceUtils.cs  WriterUtils.cs
src/Samples/Sample.AspNetCore/: Dockerfile  Program.cs  Sample.AspNetCore.csproj  TypeScriptGenerator.cs  WeatherForecast.cs  forge.json
src/Samples/Sample.AspNetCore/Contracts/Requests/: OptionalTest.cs  SignInRequest.cs  SignUpRequest.cs
src/Samples/Sample.AspNetCore/Contracts/Responses/: ResponseClass.cs
src/Samples/Sample.AspNetCore/Controllers/: WeatherForecastController.cs
src/Samples/Sample.AspNetCore/OtherNameSpaceTest/: OtherNameSpaceTestFile.cs
src/Samples/Sample.AspNetCore/Properties/: launchSettings.json
src/Samples/Sample.AspNetCore/Templates/: Type.liquid
src/Samples/Sample.AspNetCore/output/: index.ts  optional-test.model.ts  sign-in-request.model.ts  sign-up-request.model.ts
src/Samples/Sample.AspNetCore/output/contracts/: index.ts  optional-test.model.ts  response-class.model.ts
src/Samples/Sample.AspNetCore/output/other-name-space/: index.ts  other-name-space-file.model.ts
src/Samples/Sample.AspNetCore/output2/: index.ts
src/TypeForge.AspNetCore/: TypeForge.AspNetCore.csproj
src/TypeForge.AspNetCore/Builder/: TypeForgeBuilder.cs
src/TypeForge.AspNetCore/Configuration/: AspNetCoreConfigFile.cs  DotTsArchitectCoreServices.cs  TypeForgeApplicationBuilder.cs  TypeForgeCoreServices.cs
src/TypeForge.AspNetCore/Extensions/: AspNetCoreConfigFileExtensions.cs  StringBuilderExtensions.cs
src/TypeForge.AspNetCore/Mapping/: AspNetCoreConfigMapping.cs
src/TypeForge.AspNetCore/Middlewares/: TypeForgeMiddleware.cs
src/TypeForge.AspNetCore/Pages/: TypeForge.cshtml  TypeForge.cshtml.cs
src/TypeForge.AspNetCore/Services/: DotTsArchitectService.cs  TypeForgeService.cs  TypeForgeUiService.cs
src/TypeForge.AspNetCore/Ui/: index.html
src/TypeForge.AspNetCore/Ui/css/: prism.css  tomorrow-night-prism.css
src/TypeForge.AspNetCore/Ui/js/: tomorrow-night-prism.js
src/TypeForge.Cli/: CliHelpers.cs  GlobalUsings.cs  LICENSE  Makefile  Program.cs  TypeForge.Cli.csproj  TypeForgeOptions.cs  WeatherForecast.cs  dot-ts-architect.json  forge.json  forge.ps1  index.ts
src/TypeForge.Cli/Mapping/: InputMapping.cs  TypeForgeOptionsMapping.cs
src/TypeForge.Cli/OtherNameSpace/: OtherNameSpaceFile.cs
src/TypeForge.Cli/TestNamespace/: WeatherForecastTes222t.cs  WeatherForecastTest.cs
src/TypeForge.Cli/TestNamespace/SendTestNamespace/: SendTestNameClass.cs  dsadsadasdas.cs
src/TypeForge.Cli/docs/: README.md
src/TypeForge.Cli/output/: index.ts
src/TypeForge.Cli/output/test-namespace/: child-name-space-class.model.ts  child-name-space-class.ts  dsadsadasdas.model.ts  dsadsadasdas.ts  index.ts  send-test-name-class.ts  weather-forecast-tes222t.model.ts  weather-forecast-tes222t.ts  weather-forecast-test.model.ts  weather-forecast-test.ts
src/TypeForge.Core/: FindClassesWithAttribute.cs  GlobalUsings.cs  IApiMarker.cs  TypeConverter.cs  TypeForge.Core.csproj
src/TypeForge.Core/AspNetCore/: AspNetConfig.cs
src/TypeForge.Core/Attributes/: TsArchitectAttribute.cs  TypeForgeAttribute.cs
src/TypeForge.Core/Configuration/: CliConfigFile.cs  ConfigFile.cs  ConfigFileExtensions.cs  DotTsArchitectConfig.cs  InputGlobalConfig.cs  NameCaseConverter.cs
src/TypeForge.Core/Configuration/TypeForgeConfig/: TypeForgeConfig.cs
src/TypeForge.Core/Extensions/: ApplicationServicesExtensions.cs  ConfigFileExtensions.cs  DirectoryExtensions.cs  FileExtensions.cs  FileNameExtensions.cs  FileStreamExtensions.cs  LoggingExtensions.cs  StringExtensions.cs  SyntaxExtensions.cs  TypeNameExtensions.cs
src/TypeForge.Core/Mapping/: ConfigMapping.cs  FoldersMapping.cs  SyntaxMapping.cs  TypeMapping.cs  TypeScriptFolderMapping.cs  TypeScriptTypesMapping.cs
src/TypeForge.Core/Models/: Cases.cs  NamespaceWithNodes.cs  TypeModels.cs  TypeScriptFolder.cs
src/TypeForge.Core/Services/: AttributeService.cs  CompilationService.cs  InputWriterService.cs  WriterService.cs
src/TypeForge.Core/StartUp/: StartUp.cs
src/TypeForge.Core/TypeConverters/: DateTimeConverter.cs  NumberConverter.cs  StringConverter.cs
src/TypeForge.Core/TypeConverting/: NullableTypeOptions.cs  TypeConverter.cs  TypeMapping.cs
src/TypeForge.Core/TypeConverting/Dictionaries/: ArrayMapDictionary.cs  TypeMapDictionary.cs
src/TypeForge.Core/Utils/: NamespaceUtils.cs  TypeConverter.cs  WriterUtils.cs
(+20 files in other folders)
