<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>forge</ToolCommandName>
        <Description>Tool to generate typescript types from your c# project</Description>
        <PackageTags>TypeForge;Tool;CSharpToTypeScript</PackageTags>
        <PackageId>TypeForge.Cli</PackageId>
        <Authors>Harry Jenkins</Authors>
        <Company>HazzaJenko</Company>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="docs\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TypeForge.Core\TypeForge.Core.csproj" />
    </ItemGroup>

</Project>
